<!DOCTYPE html>
<html>
  <head>
    <title>Our Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
  margin: 0;
  padding: 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.section {
  width: 30%;
  margin-right: 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
  border: 1px solid black;
  float: left;
  padding: 20px;
}

.section-title {
  position: relative;
  top: -10px;
  right: -10px;
  background-color: #ff0000;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  border: 1px solid black;
}

.chicken {
  background-color: #ffdab9;
}

.beef {
  background-color: #90ee90;
}

.sushi {
  background-color: #add8e6;
}

@media (max-width: 991px) {
  .section {
    width: 45%;
  }

  .sushi {
    clear: both;
    width: 100%;
  }
}

@media (max-width: 767px) {
  .section {
    width: 100%;
  }
}
</style>
  </head>
  <body>
    <div class="container">
      <h1>Our Menu</h1>
      <div class="section chicken">
        <div class="section-title">Chicken</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut commodo sapien. Morbi in tellus leo. Ut ac urna ut enim commodo pellentesque. Pellentesque sed velit aliquam, tristique lorem vel, dapibus sapien.</p>
      </div>
      <div class="section beef">
        <div class="section-title">Beef</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut commodo sapien. Morbi in tellus leo. Ut ac urna ut enim commodo pellentesque. Pellentesque sed velit aliquam, tristique lorem vel, dapibus sapien.</p>
      </div>
      <div class="section sushi">
        <div class="section-title">Sushi</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut commodo sapien. Morbi in tellus leo. Ut ac urna ut enim commodo pellentesque. Pellentesque sed velit aliquam, tristique lorem vel, dapibus sapien.</p>
      </div>
    </div>
  </body>
</html>
